# Gdrive-Movies-Flix-App

./: README.md  build.gradle  debug.keystore
.github/workflows/: Build.yml  key.yaml  notify.yml  x.yml
app/: build.gradle
app/src/main/java/com/theflexproject/thunder/: Constants.java
app/src/main/java/com/theflexproject/thunder/fragments/: SettingsFragment.java
